<!DOCTYPE html>
<html lang="en">

<head>
    <title>Covacc </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <style>
        #mySidenav a {
            position: absolute;
            left: -80px;
            margin: 90px;
            transition: 0.3s;
            padding: 15px;
            width: 200px;
            text-decoration: none;
            font-size: 16px;
            color: white;
            border-radius: 0 5px 5px 0;
        }
        #AfterVaccine {
            position: absolute;
            left: 200px;
            padding: 15px;
            margin: 36px;
            width: 36%;
            background-color: rgba(22, 82, 194, 0.466);
            font-size: 15px;
            color: white;
            border-radius: 3px 3px 3px 3px;
        }
        #VaccineSymptoms {
            position: absolute;
            left: 700px;
            padding: 15px;
            margin: 36px;
            width: 36%;
            background-color: #1c2061e5;
            font-size: 15px;
            color: rgba(146, 255, 188, 0.925);
            border-radius: 3px 3px 3px 3px;

        }
        #mySidenav a:hover {
            left: 0;

        }
        #AboutCovid {
            top: 90px;
            width: 70px;
            background-color: #2196F3;
        }

        #symptoms {
            top: 150px;
            background-color: #2196F3;
        }

        #riskrate {
            top: 210px;
            background-color: #2196F3;
        }

        #ifsick {
            top: 270px;
            background-color: #2196F3
        }

        #care {
            top: 350px;
            background-color: #2196F3
        }
    </style>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">CovaccApp</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">CovidInfo
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="AboutCovid.html">AboutCovid</a></li>
                        <li><a href="Symptoms&Precautions.html">Symptoms&Precautions</a></li>
                        <li><a href="Covid Current Risk Rate.html">Covid Current Risk Rate</a></li>
                        <li><a href="Steps To Take If Tested Positive.html">Steps To Take If Tested Positive</a></li>
                        <li><a href="Mental Care.html">Mental Care</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">VaccineInfo
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Vaccine Varients.html">Vaccine Varients</a></li>
                        <li><a href="Precautions to consider.html">Precautions to consider </a></li>
                        <li><a href="Current Vaccination Rate.html">Current Vaccination Rate</a></li>
                        <li><a href="Your Personal Vaccination Info.html">Yor Personal Vaccination Info</a></li>
                        <li><a href="AfterVaccination.html">After Vaccination</a></li>
                    </ul>
                </li>

                <li><a href="HealthRecord.html ">HealthRecord</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Contact Us</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>
            </ul>
        </div>
    </nav>


    </div>


    <div id="mySidenav" class="sidenav">
        <a href="#" id="AboutCovid">Vaccine Varients</a>
        <a href="#" id="symptoms">Precautions</a>
        <a href="#" id="riskrate">Current Vaccine Rate</a>
        <a href="#" id="ifsick">Personal Vaccination Info</a>
        <a href="#" id="care">After Vaccination</a>
    </div>
     
    <div id= ".centered">
    <div  style="background-image: url(home1.jpg); background-size: 100%;">
      <div class="container for-about">
      <h1 style="text-align: center;">After Vaccine</h1>
      </div>
   </div>
  </div>
   
  <div  style="background-image: url(home1.jpg); background-size: 100%;">
    
    <div id="AfterVaccine">
        <h3 style="text-align: center;"> COVID-19: After You Are Fully Vaccinated </h3> <br>
        <p style="text-align: center;">COVID-19 vaccination is effective at protecting you from getting sick. 
            Based on what we know about COVID-19 vaccines, people who have been fully vaccinated can start 
            safely doing many of the things Wisconsinites have missed during the pandemic, 
            like gathering with friends and family.
             Being fully vaccinated does more than make you feel safe around friends, family, and neighbors.
             It means feeling less stress too, and knowing that you’ve done all you can to protect your health 
             and the lives of all the people around you. 
             <br>
             <img src="vaccineImage.jpg"  style="width: 200px; 
              height: 200px; padding: 10px; border-radius: 2px; align-items: center;">
             <br>
             <h3 style="text-align: center;"> Benefits of getting vaccinated </h3>
               <br>
               here are many reasons to get the COVID-19 vaccine.
               <ul>
                <li>COVID-19 vaccination will help keep you from getting COVID-19.</li>
                <li> Getting vaccinated can protect people around you.</li>
                <li> COVID-19 vaccines are safe and effective.</li>
                <li> Once you are fully vaccinated, you can start doing more.</li>
                <li> None of the COVID-19 vaccines can make you sick with COVID-19 or 
                make you test positive on a viral test (PCR or antigen).</li>
                <li> COVID-19 vaccination is an important tool to help stop the pandemic.</li>
                <li> COVID-19 vaccines available in the U.S. offer protection against most variants of SARS-CoV-2.</li>
                <li> Vaccination is a safer way to help build protection than getting COVID-19.</li>
               
            </ul>
        </p>
    </div>
    <div id="VaccineSymptoms">
        <h3 style="text-align: center;">After Covid Vaccine Symptoms</h3>    
          
        <p style="text-align: center;">
         <img src="covidVaccineImage.jpg"  style="width: 400px; 
              height: 400px; padding: 10px; border-radius: 2px; align-items: center;">
              <br>       
        
        <h3 style="text-align: center;">Covid Facts</h3>       
        <img class="middle-img" src="vaccineFacts2.jpg" 
        style="width: 400px; height: 400px; padding: 10px; border-radius: 2px; align-items: center;">         
      </p>  
    
  </div>  
</div>
</body>
</html>
            
