<!DOCTYPE html>
<html lang="en">

<head>
    <title>Covacc </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      #mySidenav a {
        position: absolute;
        left: -80px;
       margin :90px; 
        transition: 0.3s;
        padding: 15px;
        width: 200px;
        text-decoration: none;
        font-size: 16px;
        color: white;
        border-radius: 0  5px 5px 0;
      }
      
      #mySidenav a:hover {
        left: 0;
      
      }
      
      #AboutCovid {
        top: 20px;
       width: 70px;
        background-color: #2196F3;
      }
      
      #symptoms {
        top: 80px;
        background-color: #2196F3;
      }
      
      #riskrate {
        top: 170px;
        background-color: #2196F3;
      }
      
      #ifsick {
        top: 230px;
        background-color: #2196F3
      }
      #care{
        top: 290px;
        background-color: #2196F3

      }
      </style>
  </head>
  <body>
    <style>
      body {
        background-image: url('medical.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      </style>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">COVVAC</a>

          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">CovidInfo
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="AboutCovid.html">AboutCovid</a></li>
                <li><a href="Symptoms&Precautions.html">Symptoms&Precautions</a></li>
                <li><a href="Covid Current Risk Rate.html">Covid Current Risk Rate</a></li>
                <li><a href="if you are sick.html">Steps To Take If Tested Positive</a></li>
                <li><a href="MentalCare.html">Mental Care</a></li>
              </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">VaccineInfo
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="Vaccine Varients.html">Vaccine Varients</a></li>
                  <li><a href="Precautions to consider.html">Precautions to consider  </a></li>
                  <li><a href="Current Vaccination Rate.html">Current Vaccination Rate</a></li>
                  <li><a href="Precautions before vaccination.html">Your Personal Vaccination Info</a></li>
                  <li><a href="After Vaccination.html">After Vaccination</a></li>
                </ul>
              </li>
           
            <li><a href="HealthRecord.html ">HealthRecord</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Contact Us</a></li>
            <li><a href="home.html"><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>
          </ul>
        </div>
      </nav>

     
     </div>


     <div id="mySidenav" class="sidenav">
      <a  href="AboutCovid.html" id="AboutCovid">About covid</a>
      <a  href="Symptoms&Precautions.html" id="symptoms">Symptoms & Precautions</a>
      <a  href="Covid Current Risk Rate.html" id="riskrate">Current Risk Rate</a>
      <a href="Covid Current Risk Rate.html" id="ifsick">If You are Sick</a>
      <a href="if you are sick.html" id="care">Mental Care</a>
   

      
    </div>
    
    

  

     
     
    </div>