<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

        body {
            font-family: "Roboto", sans-serif;
            background-image: url(CovvacR.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            backdrop-filter: blur(4px);
            background-size: 100% 100%;
            margin: 0;

        }

       input {
            padding: 5px;
            border-radius: 5px;
            font-style: italic;
            border-color: white;
        }

        h1 {
            color: blue;
        }

        table {
            color: #0c2938;
            font-size: medium;
            
        }

        td {
            padding: 10px;
        }

        button {
            background-color: #44a7e0;
            border-color: #203953;
            align-content: center;
            color: white;
            justify-content: center;
            width: 150px;
            height: 40px;
        }
    </style>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container-flex" style="width: 100vw; margin: 0;">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">COVVAC</a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="margin-left: 70%;">
                    <li class="nav-item">
                        <a class="nav-link" href="whyCovacc.html">Why COVVAC?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>
    <form>

        <h1 style="color: #1E5878; text-align: center;"> <b>COVVAC Registration Form</b></h1>

        <table align="center">
            <tr>
                <td>
                    First Name<span style="color: red;"> *</span> :
                </td>

                <td>
                    <input type="text" placeholder="First Name" name="">
                </td>
            </tr>
            <tr>
            <tr>
                <td>
                    Last Name<span style="color: red;"> *</span> :
                </td>

                <td>
                    <input type="text" placeholder="Last Name" name="">
                </td>
            </tr>
            <tr>
            <tr>
                <td>
                    Email Address<span style="color: red;"> *</span> :
                </td>

                <td>
                    <input type="mail" placeholder="Email" name="">
                </td>
            </tr>
            <tr>
                <td>
                    Password<span style="color: red;"> *</span> :
                </td>

                <td>
                    <input type="password" placeholder="Password" name="">
                </td>
            </tr>
            <tr>
                <td>
                    Re-enter Password<span style="color: red;"> *</span> :
                </td>

                <td>
                    <input type="password" placeholder="Re-Enter Password" name="">
                </td>
            </tr>
            <tr>
                <td>
                    Phone number:
                </td>

                <td>
                    <input type="tel" id="phone" name="phone" placeholder="123-456-7890"
                        pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                </td>
            </tr>
            <tr>
                <td>
                    <br>
                    <button style="border-radius: 5px;" type="submit" class="registerbtn">Register</button>

                </td>
                <td>
                    <br>
                    <button style="border-radius: 5px;" type="submit" class="signbtn"> <a href="index.html">Sign in  </button></a>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>