spring:
  datasource:
   
    url: jdbc:mysql://localhost:3306/gdp
   
    username: root
    password: root
  tomcat:
    max-wait: 20000
    max-active: 50
    max-idle: 20
    min-idle: 15
  jpa:
    #hibernate:
      #ddl-auto: create-drop
    properties:
      hibernate:
        #dialect: org.hibernate.dialect.H2Dialect
        dialect: org.hibernate.dialect.MySQL8Dialect
        #dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        temp:
         use_jdbc_metadata_defaults: false
        id:
          new_generator_mappings: false

server:
   port: 8088 

security:
  jwt:
    token:
      secret-key: secret-key
      expire-length: 900000 
      
UserController:
  signin: Authenticates user and returns its JWT token.
  signup: Creates user and returns its JWT token
  delete: Deletes specific user by username
  search: Returns specific user by username
  me: Returns current user's data